<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Greetr</title>
</head>
<body>
	<div id="logindiv">
		<select id="lang">
			<option value="en">English</option>
			<option value="es">Spanish</option>
		</select>
		<input type="button" name="Login" id="login" value="click to login">
	</div>

	<hi id="greeting"></hi>

    <script type="text/javascript" src="src/lib/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="src/lib/Greetr.js"></script>
    <script type="text/javascript" src="src/app.js"></script>
</body>
</html>